Layout
- activity_audio
- activity_camera_button_photo
- activity_camera_button_video
- activity_camera
- activity_camera_preview
- activity_comment
- activity_export_path
- activity_main
- activity_path_list
- activity_path_info_ok.xml
- activity_path_info_save.xml
- activity_photo 	--------------------> diventata camera_preview activity_preferences.xml
(?) save_export 	--------------------> bisognerebbe separare i due layout, e foi fare l'inflate
(?) activity_splash.xml  	------------> da sistemare
- activity_video 	--------------------> diventata camera_preview 
- camera_custom 	--------------------> diventata camera_preview 

Activity
- AudioActivity