<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_camera_preview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/layout_camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="90" />

    <LinearLayout
        android:id="@+id/layout_camera_buttons"
        android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="10"
        android:layout_below="@id/layout_camera_preview"
        android:orientation="horizontal" >
        
    </LinearLayout>

</LinearLayout>