<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_save_export"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_save_and_export"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical" >
        
	    <LinearLayout
	        android:id="@+id/layout_save_and_export_save_path"
	        android:layout_width="fill_parent" 
       		android:layout_height="wrap_content"
        	android:layout_weight="1"
	        android:orientation="vertical" >
	
	 		<TextView
	            android:id="@+id/save_and_export_textview_track_name"
	            android:layout_width="fill_parent"
	            
       			 android:layout_height="wrap_content"
        		android:layout_weight="1"
            	android:textAppearance="?android:attr/textAppearanceLarge"
	            android:text="Assegna un nome alla traccia" />
	 		
	        <EditText
	            android:id="@+id/save_and_export_edittext_track_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
            	android:layout_weight="1"
	            android:hint="Nome traccia" />
			
			<CheckBox
		        android:id="@+id/checkBox"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	            android:layout_weight="1"
		        android:text="Esporta la traccia (Google Earth/Maps)" />
		
	    </LinearLayout>
		<LinearLayout
	        android:id="@+id/save_and_export_layout_export"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
            android:orientation="vertical" >
	
	 		<TextView
	            android:id="@+id/save_and_export_textview_kmz_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
            	android:layout_weight="1"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:text="Assegna un nome alla traccia" />
	 		
	        <EditText
	            android:id="@+id/save_and_export_edittext_kmz_name"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
            	android:layout_weight="1"
	            android:hint="Nome traccia" />
			
			<RelativeLayout
	            android:id="@+id/save_and_export_layout_buttons"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
            	android:layout_weight="1"
	            android:gravity="center_horizontal" >
	
	            <Button
	                android:id="@+id/save_and_export_button_save"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
	            	android:layout_weight="1"
	                android:layout_alignParentRight="false"
	                android:onClick="saveTrack"
	                android:text="Salva" />
	
	            <Button
	                android:id="@+id/save_and_export_button_cancel"
	                android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
	            	android:layout_weight="1"
	                android:layout_alignParentRight="true"
	                android:onClick="cancel"
	                android:text="Cancella" />
	            
	        </RelativeLayout>
		</LinearLayout>
    </LinearLayout>
</ScrollView>