<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_save_path"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

 		<TextView
            android:id="@+id/textview_trackname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Assegna un nome alla traccia" />
 		
        <EditText
            android:id="@+id/edittext_trackname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Nome traccia" />
		
		<RelativeLayout
            android:id="@+id/layout_save_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:gravity="center_horizontal" >

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:onClick="saveTrack"
                android:text="Salva" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="cancel"
                android:text="Cancella" />
            
        </RelativeLayout>
    </LinearLayout>
</ScrollView>