<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_path_info_ok"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >

     <RelativeLayout
        android:id="@+id/layout_path_info_ok_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="fill"
        android:gravity="center_horizontal" >
	
		<Button
	        android:id="@+id/btn_path_info_ok_ok"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:onClick="ok"
	        android:text="@string/path_info_ok_ok" />
    
    </RelativeLayout>
</LinearLayout>