<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/startAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/path_info_start_address" />

        <TextView
            android:id="@+id/startAddressText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/finishAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/path_info_finish_address" />

        <TextView
            android:id="@+id/finishAddressText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10sp" />

        <TextView
            android:id="@+id/startDateTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/path_info_start_datetime" />

        <TextView
            android:id="@+id/startDateTimeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:layout_marginBottom="10sp" />
        
        <TextView
            android:id="@+id/finishDateTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/path_info_finish_datetime" />

        <TextView
            android:id="@+id/finishDateTimeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10sp" />
        
       	<TextView
            android:id="@+id/trackTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/path_info_track_time" />

        <TextView
            android:id="@+id/trackTimeText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10sp" />
         
        <TextView
            android:id="@+id/averageSpeed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="@string/path_info_track_speed" />

        <TextView
            android:id="@+id/averageSpeedText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
			android:layout_marginBottom="35sp" />
		
       	<LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal" >
			
       	    
            <!-- <Button
                android:id="@+id/button_ok"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:onClick="returnToPreviousActivity"
                android:text="OK" />  -->

  		</LinearLayout>
    </LinearLayout>
</ScrollView>